# testfaelle

./: .gitignore  ReadMeProcessingInstructions.md  XML-Tags.txt  new-versions.cmd  pom.xml
.claude/: memory.md  settings.local.json
.run/: ExtendsArchivBestandCrefosMain.run.xml
buildinfo/: pom.xml
itsq/: pom.xml  test_xxe.txt
itsq/src/assemble/: distribution.xml
itsq/src/main/java/cte/testfaelle/db_tools/: CteDeliveryKonstanten.java  DBEnvironmentsEnum.java  DatabaseVendor.java  TestCrefosLoeschen.java
itsq/src/main/java/cte/testfaelle/domain/: AB30XMLProperties.java  DateTimeFinderFunction.java  DateTimeModifierFunction.java  TestCrefo.java  TestCustomer.java  TestScenario.java  TestSupportClientKonstanten.java  TimelineLogger.java
itsq/src/main/java/cte/testfaelle/dommodifications/: DomModCopyTool.java  DomModTreeWalker.java  package-info.java
itsq/src/main/java/cte/testfaelle/dommodifications/dommodcommon/: DomModContext.java  DomModException.java  DomModExceptionUnknownInstruction.java  DomModLevelInfo.java
itsq/src/main/java/cte/testfaelle/dommodifications/dommodlisteners/: DomModFormatRequirement.java  DomModInstruction.java  DomModNodeListener.java  DomModNodeListenerChain.java  DomModNodeListenerInstructionAbstract.java  DomModNodeListenerInstructionProcessor.java  DomModNodeListenerInstructionValidator.java  DomModNodeListenerLog.java
itsq/src/main/java/cte/testfaelle/dommodifications/dommodmarshalling/: DomModMarshallingStrategy.java  DomModMarshallingStrategyJAXP.java  DomModMarshallingStrategyLS.java
itsq/src/main/java/cte/testfaelle/extender/: AB30MapperUtil.java  ExtendArchivBestandCrefos.java  ExtendsArchivBestandCrefosMain.java  ITSQTestFaelleUtil.java
itsq/src/main/java/cte/testfaelle/modifier/: AB30XmlModifier.java  AB30XmlModifierMain.java
itsq/src/main/resources/: log4j.properties
itsq/src/test/java/cte/testfaelle/: AB30XmlModifierTest.java  DateModificationIT.java  DateTimeFinderFunctionTest.java  DateTimeModifierFunctionTest.java  ITSQTestFaelleUtilTest.java  ModifyXmlDomParser.java  TestCrefosPropsTest.java
itsq/src/test/java/cte/testfaelle/automaticupdates/: AutoUpdateHauptforderungPlanJob.java  AutoUpdateJobAbstract.java  UpdFn.java  UpdFnAbstract.java  UpdInkassoaktenPlanIst.java  UpdInkassoaktenPlanIstTest.java  package-info.java
itsq/src/test/java/cte/testfaelle/consistency/: RefExportsBeschreibung.java  RefExportsConsistencyBase.java  RefExportsConsistencyTest.java  RefExportsParserException.java  RohdatenBeschreibung.java  RohdatenConsistencyAB30Test.java  RohdatenConsistencyBase.java  RohdatenConsistencyTest.java  RohdatenParser.java  RohdatenParserException.java  RohdatenParserIF.java  RohdatenParserJaxb.java  TestSetData.java
itsq/src/test/java/cte/testfaelle/consistency/parser/: AtfRefExportsParser.java  BdrRefExportsParser.java  BvdRefExportsParser.java  CefRefExportsParser.java  CrmRefExportsParser.java  CtcRefExportsParser.java  DefaultRefExportsParser.java  DfoRefExportsParser.java  DnpRefExportsParser.java  DrdRefExportsParser.java  EhRefExportsParser.java  FooRefExportsParser.java  FsuRefExportsParser.java  FwRefExportsParser.java  GdlRefExportsParser.java  IkaRefExportsParser.java  InsoRefExportsParser.java  IsmRefExportsParser.java  LenRefExportsParser.java  MicRefExportsParser.java  NimRefExportsParser.java  PniRefExportsParser.java  PpaRefExportsParser.java  RefExportsParserIF.java  RtnRefExportsParser.java  SdfRefExportsParser.java  TrdiRefExportsParser.java  VsxRefExportsParser.java  ZewRefExportsParser.java
itsq/src/test/java/cte/testfaelle/dommodifications/: DomModificationsJob.java  DomModificationsTest.java
itsq/src/test/java/cte/testfaelle/locateprocessinginstructions/: ComparePhase1Phase2Job.java
itsq/src/test/java/cte/testfaelle/rohdatenverwendung/: RohdatenVerwendungTest.java  UsageOfCrefo.java  UsedInTestScenario.java
itsq/src/test/java/cte/testfaelle/xmlvalidation/: ValidateXMLsTest.java
itsq/src/test/resources/: XML-Tags.txt
itsq/src/test/resources/PHASE-1/: A1111111111.xml
itsq/src/test/resources/REF-EXPORTS/PHASE-1/: 9012002820.xml
itsq/src/test/resources/dom-modifications/: 1.xml  4100209464.xml  4100209464.xml-defekt
itsq/src/test/resources/dom-modifications-xxetest/: test_sauber.xml  test_xxe.xml
itsq/src/test/resources/resources/: log4j.properties
itsq/src/test/resources/resources/REF-EXPORTS/PHASE-1/: 9012002820.xml
test_set/: pom.xml
test_set/ARCHIV-BESTAND/PHASE-1/: 1234567890.xml  1234567891.xml  4123456790.xml  CrefosToCustomersMap.txt  TestCrefos.properties  TestCrefos.properties.2026-04-16 12-18-36
test_set/ARCHIV-BESTAND/PHASE-2/: 1234567890.xml  1234567891.xml  1234567892.xml  1234567893.xml  1234567894.xml  1234567895.xml  4123456780.xml  4123456781.xml  4123456790.xml  4123456795.xml  4123456796.xml  CrefosToCustomersMap.txt  CrefosToCustomersMap.txt.2026-04-16 12-18-36  TestCrefos.properties
test_set/REF-EXPORTS/PHASE-1/c01/Relevanz_Negativ/: Negative.properties
test_set/REF-EXPORTS/PHASE-1/c01/Relevanz_Positiv/: Positive.properties  p001-1234567890.xml  p001-1234567891.xml
test_set/REF-EXPORTS/PHASE-1/c02/: Options.cfg
test_set/REF-EXPORTS/PHASE-1/c02/Relevanz_Negativ/: Negative.properties
test_set/REF-EXPORTS/PHASE-1/c02/Relevanz_Positiv/: Positive.properties  p001-1234567890.xml  p001-1234567891.xml
test_set/REF-EXPORTS/PHASE-1/c05/Relevanz_Positiv/: Positive.properties  p001-4123456790.xml
test_set/REF-EXPORTS/PHASE-2/c01/Relevanz_Negativ/: Negative.properties
test_set/REF-EXPORTS/PHASE-2/c01/Relevanz_Positiv/: Positive.properties
test_set/REF-EXPORTS/PHASE-2/c02/Relevanz_Negativ/: Negative.properties
test_set/REF-EXPORTS/PHASE-2/c02/Relevanz_Positiv/: Positive.properties  p002.xml  p003.xml
test_set/REF-EXPORTS/PHASE-2/c03/Relevanz_Negativ/: Negative.properties
test_set/REF-EXPORTS/PHASE-2/c03/Relevanz_Positiv/: Positive.properties  p001_1234567890.xml
test_set/REF-EXPORTS/PHASE-2/c04/Relevanz_Negativ/: Negative.properties
test_set/REF-EXPORTS/PHASE-2/c04/Relevanz_Positiv/: Positive.properties  p002_1234567892.xml  (+3 more)
(+6 files in other folders)
