<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>itsq_testfaelle</groupId>
    <artifactId>itsq_testfaelle</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>itsq</module>
        <module>test_set</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default fuer die Build-Nummer beim lokalen Test der Auslieferung -->
        <buildNummer>manual-build-by-${user.name}</buildNummer>

        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
    </properties>

</project>
