<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>itsq_testfaelle</groupId>
		<artifactId>itsq_testfaelle</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>itsq_testfaelle</groupId>
	<artifactId>itsq</artifactId>
	<description>Definition der Testfälle</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/distribution.xml</descriptor>
					</descriptors>
                    <!-- UTF-8 für Dateinamen -->
                    <archiverConfig>
                        <encoding>UTF-8</encoding>
                    </archiverConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
